#!/bin/bash
#SBATCH --time=00:10:00                 # Maximum time (HH:MM:SS)
#SBATCH --ntasks=20                     # run 20 tasks
#SBATCH --output=simple_job_%j.log      # standard output and error log
#SBATCH --partition=teach               # run in the teaching queue
#SBATCH --account=CS-TEACH-2024         # use the CS-TEACH account
#SBATCH --cpus-per-task=1               # use 1 CPU per task
#SBATCH --nodes=2                       # use 2 nodes
#SBATCH --ntasks-per-node=10            # use 10 tasks per node
#SBATCH --mem-per-cpu=600mb             # allocate 600mb memory per CPU

echo "Running mpi_example on ${SLURM_NTASKS} CPU cores"

mpiexec --display-map -n ${SLURM_NTASKS} ./calculate_pi